<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="general.css">
    <script defer src="general.js"></script>
</head>
<body >
  <header class="content">
    <img class="logo" src="https://pentagram-production.imgix.net/cc7fa9e7-bf44-4438-a132-6df2b9664660/EMO_LOL_02.jpg?rect=0%2C0%2C1440%2C1512&w=640&crop=1&fm=jpg&q=70&auto=format&fit=crop&h=672">
    <a  href="home.html">Home</a>
    <a  href="characters.html">Champions</a>
    <a  href="about.html">About</a>
    <a  href="logout.php">Log Out</a>
</header>
      <div class="info">
        <div class="infoContent">
        <section class="hidden">
        <br>
        <h2 class="titleText">The Spirit Blossom Universe</h2>
        <img class="img" src="https://support-wildrift.riotgames.com/hc/article_attachments/11467871165203">
        <p>Spirit Blossom is a series of alternate universe skins in League of Legends. A fictional universe from the Runeterra Map Runeterra Prime stories told during the Ionia Crest icon Ionian Spirit Blossom festivals, as well as a possible afterlife in the Ionian myths. Champions represent the characters from those stories</p>
        </section>
        <section class="hidden">
        <h2 class="titleText">Champions</h2>
        <img class="img" src="https://images5.alphacoders.com/128/1281125.jpg">
        <h2 class="titleText">Evelynn</h2>
        <p>Come. Leave your flesh behind and pass into the Spirit World. Bring with you only your desires, your vices, your painful memories. Let the Spirit of Love feed on these unwanted temptations, for her hunger is ravenous. Evelynn will show you peace at last.</p>
        <a href="evelynn.html">Learn More</a>
        </section>
        <section class="hidden">
        <img class="img" src="https://cdna.artstation.com/p/assets/images/images/043/788/246/large/kangkang-zhang-finalbs.jpg?1638268499">
        <h2 class="titleText">Ahri</h2>
        <p>The famed Spirit of Salvation, and the fox all mortals are beckoned towards when their souls arrive to the spirit realm. A capricious, whimsical spirit who sees the fate of the living as a game of chase, she offers the chance for souls to find their final rest… but will not intervene if they stray from the path.</p>
        <a href="ahri.html">Learn More</a>
       </section>
       <section class="hidden">
        <img class="img" src="https://images.alphacoders.com/128/1281381.jpg">
        <h2 class="titleText">Cassiopeia</h2>
        <p>Rumored to have once been a beautiful princess, legend says Cassiopeia vanished into the mountains when her sister staged a coup, never to return. So great was her beauty, and so renowned her cunning, that a shrine was built to honor this 'spirit of temptation', until her story was accepted into popular folklore.</p>
        <a href="ahri.html">Learn More</a>
       </section>
      </div>
      </div>
</body>
</html>